LASER_BURST_1|P1
LASER_BURST_2|P1
LASER_BURST_2_A|P2
LASER_BURST_3|P2
LASER_BURST_5|P4
LASER_HEAVY_1|P1
LASER_HEAVY_2|P3
LASER_HEAVY_1_SP|P2
MISSILES_1|P1
MISSILES_2_PLAYER|P1
MISSILES_2|P2
MISSILES_3|P3
MISSILES_BURST|P3
MISSILES_BREACH|P3
BEAM_1|P1
BEAM_LONG|P2
BEAM_2|P3
BEAM_3|P4
BEAM_FIRE|P2
BEAM_BIO|P2
LASER_HULL_1|P2
LASER_HULL_2|P3
BEAM_HULL|P2
MISSILES_HULL|P2
ION_1|P1
ION_2|P2
ION_4|P3
BOMB_1|P1
BOMB_BREACH_1|P1
BOMB_BREACH_2|P2
BOMB_FIRE|P2
BOMB_ION|P1
BOMB_HEAL|P1
BOMB_LOCK|P1
CRYSTAL_BURST_1|P2
CRYSTAL_BURST_2|P3
CRYSTAL_HEAVY_1|P1
CRYSTAL_HEAVY_2|P3
BOMB_HEAL_SYSTEM|DLC|P1
SHOTGUN_PLAYER|DLC|P1
SHOTGUN|DLC|P2
ARTILLERY_FED_C|DLC|P3
SHOTGUN_2|DLC|P3
MISSILE_CHARGEGUN|DLC|P2
LASER_CHAINGUN|DLC|P2
LASER_CHAINGUN_2|DLC|P4
ION_CHAINGUN|DLC|P3
LASER_CHARGEGUN_PLAYER|DLC|P1
LASER_CHARGEGUN|DLC|P2
LASER_CHARGEGUN_2|DLC|P3
ION_CHARGEGUN|DLC|P2
ION_STUN|DLC|P1
BOMB_STUN|DLC|P1