<weaponBlueprint name="RAND_BOMB_BIO">
	<type>BOMB</type>
	<tip>tip_anti_bomb</tip>
	<title>Anti-Bio Bomb</title>
	<short>Anti-Bio Bomb</short>
	<desc>This bomb releases toxins that eat through the flesh of any living thing.</desc>
	<tooltip>Bomb weapon; requires a missile; kills all living things, can not damage system or hull. Can target your own ship.</tooltip>
	<damage>0</damage>
	<persDamage>10</persDamage>
	<ion>0</ion>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>28</cooldown>
	<lockdown>0</lockdown>
	<speed>0</speed>
	<power>2</power>
	<cost>95</cost>
	<bp>2</bp>
	<rarity>5</rarity>
	<image>rand_bomb_bio</image>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>rand_bomblauncher_bio</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAND_BEAM_BIO_2">
	<type>BEAM</type>
	<tip>tip_crew_beam</tip>
	<title>Anti-Bio Beam Mark 2</title>
	<short>Anti-Bio Beam II</short>
	<desc>A more potent version of the original Anti-Bio Beam that recharges faster and does more damage to all but the strongest of enemy crew.</desc>
	<tooltip>3 power beam weapon that greatly damages enemy crew.</tooltip>
	<damage>0</damage>
	<persDamage>8</persDamage>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>9</cooldown>
	<color> <!-- Color only works for beams -->
		<r>255</r>
		<g>110</g>
		<b>0</b>
	</color>
	<speed>13</speed>
	<power>3</power>
	<cost>85</cost>
	<bp>6</bp>
	<rarity>5</rarity>
	<length>140</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>rand_beam_bio_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="RAND_LASER_BIO_1">  <!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Anti-Bio Laser</title>
	<short>Bio Laser</short>
	<tip>tip_laser</tip>
	<desc>A quick laser that cannot cause any damage nor deplete shields, but can easily damage crew.</desc>
	<tooltip>Only one shot, damages crew with every shot, cannot deplete shields.</tooltip>
	<damage>0</damage>
	<persDamage>2</persDamage>
	<shots>1</shots>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>2</stunChance>
	<cooldown>4</cooldown>
	<power>1</power>
	<cost>45</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>rand_laser_bio_projectile</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>rand_laser_bio</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>