<!-- Player Ship Image Prep (Gives type A's their shield and cloak images, and ships their proper floor image) -->

<weaponBlueprint name="ARTILLERY_FED_ION">
	<type>LASER</type>
	<title>Ion Artillery</title>
	<short>Artillery</short>
	<desc>Fires multiple heavy ion shots automatically. More power means faster cooldown.</desc>
	<tooltip>Artillery: Ion that automatically fires 2 ion shots that do 2 ion damage each.</tooltip>
	<damage>0</damage>
	<ion>2</ion>
	<speed>40</speed>
	<sp>5</sp>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>ion_artillery_big_shot</image>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>artillery_fed_ion</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="LASER_ARTILLERY">
	<type>LASER</type>
	<title>Heavy Laser Artillery</title>
	<short>Artillery</short>
	<desc>A multi-shot artillery that fires a few high damage laser shots at the enemy that can pierce weak shields. More power means faster cooldown.</desc>
	<tooltip>Artillery: Laser that automatically fires 3 lasers that deal 3 damage each and pierce 1 shield bubble.</tooltip>
	<damage>3</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>55</cost>
	<bp>6</bp>
	<sp>1</sp>
	<rarity>0</rarity>
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>nothing_animation</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="MISSILE_ARTILLERY">
	<type>MISSILES</type>
	<title>Replicating Missile Artillery</title>
	<short>Artillery</short>
	<desc>Artillery that fires 3 missiles that deal 2 damage each. More power means faster cooldown.</desc>
	<tooltip>Artillery: Missile that automatically fires 3 missiles that deal 2 damage and pierce all shields with no cost to missile supply.</tooltip>
	<damage>2</damage>
	<missiles>0</missiles>
	<shots>3</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>80</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>nothing_animation</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="BEAM_ARTILLERY">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Artillery Beam</title>
	<short>Artillery</short>
	<desc>Powers a slow, high-powered beam that pierces all shields and does one damage per room hit. More power means faster cooldown.</desc>
	<tooltip>Artillery: Beam that automatically fires a 1 damage beam that pierces all shields</tooltip>
	<damage>1</damage>
	<sp>5</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>70</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<length>500</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>nothing_animation</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="ION_ARTILLERY">
	<type>LASER</type>
	<title>Ion Artillery</title>
	<short>Artillery</short>
	<desc>Fires multiple heavy ion shots automatically. More power means faster cooldown.</desc>
	<tooltip>Artillery: Ion that automatically fires 3 ion shots that do 2 ion damage each.</tooltip>
	<damage>0</damage>
	<ion>2</ion>
	<speed>40</speed>
	<sp>5</sp>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>ion_4_shot</image>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>nothing_animation</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="ION_HEAVY_ARTILLERY">
	<type>BURST</type>
	<flavorType>Ion</flavorType>
	<title>Ion Artillery</title>
	<short>Artillery</short>
	<desc>A powerful artillery that sends ion waves to opposing ships, effectively disabling their entire ship.</desc>
	<tooltip>Artillery: Ion that automatically fires a 4 ion damage shot that pierces all shields</tooltip>
	<radius>55</radius>
	<damage>0</damage>
	<ion>2</ion>
	<speed>40</speed>
	<sp>5</sp>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>ion_artillery_shot</image>
	<projectiles>
		<projectile count="1" fake="true">ion_artillery_shot</projectile>
		<projectile count="2" fake="false">nothing_animation_shot</projectile>
	</projectiles>
	<launchSounds>
		<sound>pulsar</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>nothing_animation</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="SHOTGUN_ARTILLERY">
	<type>BURST</type>
	<flavorType>Flak Cannon</flavorType>
	<drone_targetable>1</drone_targetable> 
	<title>Flak Artillery Cannon</title>
	<short>Artillery</short>
	<desc>A nose-mounted cannon that launches a massive burst of debris towards enemy ships, dealing up to 7 damage. Devastating against Shields but cannot be aimed.</desc>
	<tooltip>Artillery: Flak cannon that automatically fires 7 projectiles.</tooltip>
	<radius>30</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>3</power>
	<cost>75</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="7" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<iconImage>flak</iconImage>
	<weaponArt>nothing_animation</weaponArt> 
</weaponBlueprint>

<!-- Dummy Augments, emphasizing the DUMB

Slipstream is great, but in this instance, also dumb.
When a find... tag, whatever it may be, searches for something that doesn't exist, it, for some strange reason, it comes back with every tag.
In the case of findComposite, this is really problematic, as if, for example, it searches for an augment value that no augment has, it will return every possible tag in the file. And since the operation is OR, that means every possible tag is returned. This makes some commands executed when they shouldn't, at all. To fix this, here's a bunch of blueprints so that, no matter what, every value will appear at LEAST once. -->

<augBlueprint name="CRAZY_DUMMY_0.05">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.05</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.05">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.05</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.10">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.10</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.10">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.10</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.1">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.1</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.1">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.1</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.15">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.15</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.15">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.15</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.20">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.20</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.20">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.20</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.2">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.2</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.2">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.2</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.25">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.25</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.25">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.25</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.30">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.30</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.30">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.30</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.3">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.3</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.3">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.3</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.35">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.35</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.35">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.35</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.40">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.40</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.40">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.40</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.4">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.4</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.4">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.4</value>
</augBlueprint>


<augBlueprint name="CRAZY_DUMMY_0.45">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.45</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.45">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.45</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.50">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.50</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.50">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.50</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.5">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.5</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.5">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.5</value>
</augBlueprint>


<augBlueprint name="CRAZY_DUMMY_0.55">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.55</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.55">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.55</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.60">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.60</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.60">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.60</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.6">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.6</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.6">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.6</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.65">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.65</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.65">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.65</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.70">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.70</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.70">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.70</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.7">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.7</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.7">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.7</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.75">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.75</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.75">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.75</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.80">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.80</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.80">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.80</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.8">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.8</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.8">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.8</value>
</augBlueprint>


<augBlueprint name="CRAZY_DUMMY_0.85">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.85</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.85">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.85</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.90">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.90</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.90">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.90</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_0.9">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.9</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.9">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.9</value>
</augBlueprint>


<augBlueprint name="CRAZY_DUMMY_0.95">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>0.95</value>
</augBlueprint>

<augBlueprint name="CRAZY_DUMMY_.95">
	<title>SHOULD NOT SEE</title>
	<desc>THIS IS A DUMMY BLUEPRINT THAT YOU SHOULD NOT SEE. If you see this report the bug to Jumbocarrot, the creator of the mod. This shouldn't break anything, so feel free to get rid of. Thanks.</desc>
	<cost>0</cost>
	<bp>8</bp>
	<rarity>0</rarity>
	<stackable>true</stackable>
	<value>.95</value>
</augBlueprint>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.05</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.05</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.1</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.10</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.10</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.1</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.15</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.15</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.2</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.20</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.20</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.2</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.25</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.25</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.3</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.30</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.30</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.3</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.35</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.35</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.4</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.40</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.40</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.4</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.45</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.45</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.5</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.50</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.50</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.5</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.55</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.55</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.6</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.60</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.60</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.6</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.65</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.65</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.7</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.70</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.70</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.7</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.75</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.75</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.8</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.80</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.80</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.8</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.85</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.85</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.9</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.90</mod:selector>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>0.90</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.9</mod-overwrite:value>
</mod:findComposite>

<mod:findComposite>
	<mod:par op="OR">
	<mod:findWithChildLike type="augBlueprint" child-type="value">
		<mod:selector>.95</mod:selector>
	</mod:findWithChildLike>
	</mod:par>
	
	<mod-overwrite:value>0.95</mod-overwrite:value>
</mod:findComposite>

<mod:findLike type="shipBlueprint">
	<mod-append:enemyShip/>
</mod:findLike>

<mod:findWithChildLike type="shipBlueprint" child-type="desc">
	<mod:findLike type="enemyShip">
		<mod:removeTag/>
	</mod:findLike>
</mod:findWithChildLike>


<mod:findLike type="weaponBlueprint">
	<mod-append:spCheck/>
</mod:findLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="sp">
	<mod:findLike type="spCheck">
		<mod:removeTag/>
	</mod:findLike>
</mod:findWithChildLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="spCheck">
	<mod:findLike type="spCheck">
		<mod:removeTag/>
	</mod:findLike>
	<mod-append:sp>0</mod-append:sp>
</mod:findWithChildLike>


<mod:findLike type="weaponBlueprint" child-type="type">
	<mod:selector>LASER</mod:selector>
	<mod-append:speedCheck/>
</mod:findLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="speed">
	<mod:findLike type="speedCheck">
		<mod:removeTag/>
	</mod:findLike>
</mod:findWithChildLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="speed">
	<mod:findLike type="speedCheck">
		<mod:removeTag/>
	</mod:findLike>
	
	<mod-append:speed>60</mod-append:speed>
</mod:findWithChildLike>


<mod:findLike type="weaponBlueprint" child-type="type">
	<mod:selector>BEAM</mod:selector>
	<mod-append:speedCheck/>
</mod:findLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="speed">
	<mod:findLike type="speedCheck">
		<mod:removeTag/>
	</mod:findLike>
</mod:findWithChildLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="speed">
	<mod:findLike type="speedCheck">
		<mod:removeTag/>
	</mod:findLike>
	
	<mod-append:speed>5</mod-append:speed>
</mod:findWithChildLike>


<mod:findWithChildLike type="weaponBlueprint" child-type="type">
	<mod:selector>MISSILES</mod:selector>
	<mod-append:speedCheck/>
</mod:findWithChildLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="speed">
	<mod:findLike type="speedCheck">
		<mod:removeTag/>
	</mod:findLike>
</mod:findWithChildLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="speed">
	<mod:findLike type="speedCheck">
		<mod:removeTag/>
	</mod:findLike>
	
	<mod-append:speed>35</mod-append:speed>
</mod:findWithChildLike>

<mod:findLike type="weaponBlueprint">
	<mod:findWithChildLike type="boost" child-type="type">
		<mod:selector>cooldown</mod:selector>
		<mod:setAttributes type="cooldown"/>
	</mod:findWithChildLike>
</mod:findLike>

<mod:findWithChildLike type="weaponBlueprint" child-type="boost">
	<mod:selector type="cooldown"/>
	<mod:findLike type="cooldown">
		<mod:setAttributes type="chain"/>
	</mod:findLike>
</mod:findWithChildLike>

<!-- End of Start -->

