LASER_BURST_1|R4|P1
LASER_BURST_2|R2|P1|ST
LASER_HEAVY_1|R3|P1
MISSILES_1|R4|P1
MISSILES_2_PLAYER|R3|P1
BEAM_1|R2|P1
ION_1|R3|P1
BOMB_1|R3|P1
BOMB_ION|R4|P1
BOMB_HEAL|R5|P1
SHOTGUN_PLAYER|DLC|R4|P1
ION_STUN|DLC|R5|P1
BOMB_STUN|DLC|R4|P1
BOMB_HEAL_SYSTEM|DLC|R5|P1
LASER_CHARGEGUN_PLAYER|DLC|R3|P1|ST
LASER_HEAVY_1_SP|R4|P2|ST
LASER_BURST_2_A|R2|P2|ST
LASER_BURST_3|R3|P2|ST
MISSILES_2|R4|P2
BEAM_LONG|R3|P2
BEAM_FIRE|R5|P2
ION_2|R3|P2
BOMB_FIRE|R4|P2
BEAM_HULL|R3|P2
LASER_HULL_1|R2|P2|ST
LASER_CHARGEGUN|DLC|R3|P2|ST
SHOTGUN|DLC|R3|P2|ST
MISSILE_CHARGEGUN|DLC|R3|P2
LASER_CHAINGUN|DLC|R2|P2|ST
ION_CHARGEGUN|DLC|R3|P2
LASER_HEAVY_2|R4|P3
MISSILES_3|R4|P3
MISSILES_BURST|R5|P3
MISSILES_BREACH|R5|P3
BEAM_2|R3|P3|ST
ION_4|R3|P3
LASER_HULL_2|R3|P3
SHOTGUN_2|DLC|R4|P3|ST
ION_CHAINGUN|DLC|R4|P3
LASER_CHARGEGUN_2|DLC|R4|P3
LASER_BURST_5|R4|P4
BEAM_3|R4|P4
LASER_CHAINGUN_2|DLC|R5|P4
BOMB_BREACH_1|R3|P1
BOMB_BREACH_2|R4|P2
